PORT=5000
MONGO_DB_URI=mongodb+srv://raywang1237:Oj7kb4qHDPh0hgRv@cluster0.nozrnro.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= mfm6qx6QvmFMCFDTd+62UeCaF7ZF+IlcAI3qWUZj+HA=

NODE_ENV=development